{% extends 'Layaout/Base.html' %}
{% load static %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Zen+Dots&display=swap" rel="stylesheet" />
    <link  rel="stylesheet" href="{% static 'css/actualizar_datos.css'%}" />
    <style>
        .form-group {
          display: flex;
          flex-direction: column;
          margin-bottom: 10px;
        }
    
        label {
          margin-bottom: 5px;
        }
    
        input {
          padding: 8px;
          border: 1px solid #ccc;
          border-radius: 5px;
          background-color: rgba(195,207,237,1);
          
        }
    
        .name-input-group {
          display: flex;
          gap: 10px;
        }
    
        .name-input-group label {
          flex: 1;
        }
    
        
      </style>
    <title>Document</title>
</head>


<body>
    <form method="post" enctype="multipart/form-data" >
        {% csrf_token %}
        <div class="form-group name-input-group">
            <label for="firstName" class="nombres">Nombres:
                <input type="text" id="firstName" style="width: 400px;" name="nombres" value="{{ perfil.nombres }}"   />
            </label>

            <label for="lastName" class="apellidos">Apellidos:
                <input type="text" id="lastName" style="width: 300%;" name="apellidos"  value=" {{ perfil.apellidos }} " />
            </label>
        </div>

        <div class="form-group">
            <label for="cedula" class="cedula">Cédula:
                <input type="text" id="cedula" style="width: 370%;" name="cedula" value="{{ perfil.cedula }}"  />
            </label>

            <label for="birthdate" class="fechanac">Fecha de nacimiento:
                <input type="text" id="birthdate" style="width: 120%;" name="fecha_nacimiento"  value="{{ perfil.fecha_nacimiento }}"  />
            </label>
            <div class="iconoCalendario"></div>

            <label for="email" class="correo">Correo:
                <input type="email" id="email" style="width: 790%;" name="correo"  value=" {{ perfil.correo }}" />
            </label>

            <label for="phone" class="telefono">Teléfono:
                <input type="tel" id="phone" name="telefono" style="width: 630%;" value=" {{ perfil.telefono }}" />
            </label>


        </div>
        </div>


        <div class="botonverde">
            <button type="submit" class="guardarcambios">Guardar cambios</button>
        </div>
        </form>





        <a href="{% url 'Perfil_usuario' %}" class="actualizar"> Perfil usuario</a>
        <!-- <div class="fondocambcontraseña"></div> -->
        <a href="{% url 'act_password' %}" class="cambiarcontraseña">Cambiar contraseña</a>
        <!-- <div class="fondocerrarsesion"></div> -->
        <a href="{% url 'logout' %}" class="cerrarsesión">Cerrar sesión</a>







    </div>
</body>

</html>
{% endblock %}